server.modules += ( "mod_simple_vhost" )
$SERVER["socket"] == ":8081" {
     server.document-root = "/var/www/beeromat/public"
     #url.rewrite-if-not-file = ( "/(.*)$" => "/index.php?$1", ) 
url.rewrite-once = (
    ".*\.(js|ico|gif|jpg|png|css)$" => "$0",
    ".*\?(.*)" => "/index.php?$1",
    "" => "/index.php"
)
}
